{
	// User overrides live here.
	// Portable multi-language defaults are injected in code based on your platform.
	// Available locales: en, zh-Hans, ja, ko, ru

	"preferred_locale": "zh-Hans",
	"ui_variant": "terminal",
	"ui_density": "compact",
	"credential_backend": "keyring",

	"lint_enabled": true,
	"lint_timeout_ms": 3000,
	"lint_error_region_scope": "invalid.illegal",
	"lint_warning_region_scope": "constant",

	"stress_time_limit_seconds": 2,
	"cpp_complete_enabled": true,
	"close_sidebar": false,

	"tests_relative_dir": ".arena-forge/tests",
	"session_relative_dir": ".arena-forge/sessions",
	"tests_file_suffix": ".tests.json",
	"default_contest_language": "cpp",
	"language_profiles": {
		"profiles": {
			"cpp": {
				"compile_cmd": "g++ \"{source_file}\" -std=c++14 -g -Wall -Winvalid-pch -finput-charset=UTF-8 -fexec-charset=UTF-8 -o \"{source_file_dir}\\\\{file_name}.exe\"",
				"lint_compile_cmd": "g++ -std=c++14 -g -Wall -fsyntax-only -fdiagnostics-color=never -Winvalid-pch -finput-charset=UTF-8 -fexec-charset=UTF-8 \"{source_file}\" -I \"{source_file_dir}\""
			}
		}
	},

	"formatting": {
		"format_on_save": false,
		"timeout_ms": 10000,
		"show_output_panel_on_error": true,
		"commands": {
			// "google-java-format": ["java", "-jar", "tools/google-java-format.jar"],
			// "ktfmt": ["java", "-jar", "tools/ktfmt.jar"]
		},
		"extra_args": {
			// "*": ["--quiet"],
			// "ruff": ["--line-length", "100"],
			// "google-java-format": ["--aosp"]
		},
		"selector_overrides": {
			// "oxfmt": ["text.html.handlebars"]
		}
	},

	"submission_language_ids": {
		"codeforces": {
			"cpp": 54,
			"py": 31,
			"java": 60
		}
	}
}
