{
	// Portable defaults are provided at runtime. This file documents the
	// recommended macOS profile and is opened side-by-side with your user file.

	"preferred_locale": "en",
	"ui_variant": "terminal",
	"ui_density": "compact",
	"credential_backend": "keyring",
	"lint_enabled": true,
	"lint_timeout_ms": 3000,
	"lint_error_region_scope": "invalid.illegal",
	"lint_warning_region_scope": "constant",
	"stress_time_limit_seconds": 2,
	"cpp_complete_enabled": true,
	"close_sidebar": false,

	"tests_relative_dir": ".arena-forge/tests",
	"session_relative_dir": ".arena-forge/sessions",
	"tests_file_suffix": ".tests.json",
	"contests_root": "~/Contests/ArenaForge",
	"default_contest_language": "cpp",

	"formatting": {
		"format_on_save": false,
		"timeout_ms": 10000,
		"show_output_panel_on_error": true,
		"commands": {},
		"extra_args": {},
		"selector_overrides": {}
	}
}
