[	
	{
		"keys": ["ctrl+alt+f"],
		"command": "arena_forge_format"
	},
	{
		"keys": ["ctrl+alt+shift+f"],
		"command": "arena_forge_format_document"
	},
	{ 
		"keys": ["tab"], 
		"command": "olympic_funcs",
		"args": {
			"action": "insert_template"
		},
		"context": [
			{
				"operand": "meta.block.c, meta.function.c",
				"operator": "not_equal",
				"match_all": true,
				"key" : "selector"
			},
			{
				"operand": "meta.block.c++, meta.function.c++",
				"operator": "not_equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "preceding_text",
				"operator": "regex_contains",
				"operand": "^(\\w+)$",
				"match_all": true
			},
			{
				"operand": "source.c++",
				"operator": "equal",
				"match_all": true,
				"key" : "selector"
			}
		]
	},

	// Insert Text
	{
		"keys": ["enter"],
		"command": "test_manager",
		"args": {
			"action": "insert_line"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// New test
	{
		"keys": ["ctrl+enter"],
		"command": "test_manager",
		"args": {
			"action": "new_test"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Toggle new test
	{
		"keys": ["ctrl+enter"],
		"command": "test_manager",
		"args": {
			"action": "toggle_new_test"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": true 
			}
		]
	},

	// Paste
	{
		"keys": ["ctrl+v"],
		"command": "test_manager",
		"args": {
			"action": "insert_cb"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Backspace
	{
		"keys": ["backspace"],
		"command": "test_manager",
		"args": {
			"action": "miss_touch"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.delete_forb",
				"operator": "equal",
				"operand": true
			}
		]
	},

	// Terminate Process
	{
		"keys": ["ctrl+x"],
		"command": "test_manager",
		"args": {
			"action": "kill_proc"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Terminal-style stop
	{
		"keys": ["ctrl+c"],
		"command": "test_manager",
		"args": {
			"action": "kill_proc"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Terminal-style clear all
	{
		"keys": ["ctrl+l"],
		"command": "test_manager",
		"args": {
			"action": "clear_all_tests"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Terminal-style clear current input
	{
		"keys": ["ctrl+u"],
		"command": "test_manager",
		"args": {
			"action": "clear_current_input"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Terminal-style delete previous word
	{
		"keys": ["ctrl+w"],
		"command": "test_manager",
		"args": {
			"action": "delete_previous_word"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Terminal-style move to line start
	{
		"keys": ["ctrl+a"],
		"command": "test_manager",
		"args": {
			"action": "move_input_line_start"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Terminal-style move to line end
	{
		"keys": ["ctrl+e"],
		"command": "test_manager",
		"args": {
			"action": "move_input_line_end"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Terminal-style move backward by word
	{
		"keys": ["alt+b"],
		"command": "test_manager",
		"args": {
			"action": "move_input_backward_word"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Terminal-style move forward by word
	{
		"keys": ["alt+f"],
		"command": "test_manager",
		"args": {
			"action": "move_input_forward_word"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Terminal-style previous input history
	{
		"keys": ["ctrl+up"],
		"command": "test_manager",
		"args": {
			"action": "history_previous"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Terminal-style next input history
	{
		"keys": ["ctrl+down"],
		"command": "test_manager",
		"args": {
			"action": "history_next"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Delete Test
	{
		"keys": ["ctrl+d"],
		"command": "test_manager",
		"args": {
			"action": "delete_tests"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Swap Test
	{
		"keys": ["ctrl+shift+up"],
		"command": "test_manager",
		"args": {
			"action": "swap_tests",
			"dir": -1
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Swap Test
	{
		"keys": ["ctrl+shift+down"],
		"command": "test_manager",
		"args": {
			"action": "swap_tests",
			"dir": 1
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Run
	{
		"keys": ["ctrl+alt+b"],
		"command": "arena_forge_run"
	},

	// Toggle Right panel
	{
		"keys": ["ctrl+k", "ctrl+p"],
		"command": "view_tester",
		"args": {
			"action": "sync_opdebugs"
		}
	},
]
