[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "ArenaForge",
                        "children": [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/ArenaForge/README.md"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Settings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/ArenaForge/ArenaForge.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/ArenaForge.sublime-settings"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/ArenaForge/Default (Windows).sublime-keymap"
                                },
                                "platform": "Windows"
                            },
                            {
                                "caption": "Key Bindings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/ArenaForge/Default (Linux).sublime-keymap"
                                },
                                "platform": "Linux"
                            },
                            {
                                "caption": "Key Bindings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/ArenaForge/Default (OSX).sublime-keymap"
                                },
                                "platform": "OSX"
                            },
                            {
                                "caption": "Key Bindings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap"
                                },
                                "platform": "Windows"
                            },
                            {
                                "caption": "Key Bindings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap"
                                },
                                "platform": "Linux"
                            },
                            {
                                "caption": "Key Bindings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap"
                                },
                                "platform": "OSX"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Commands",
                                "children": [
                                    {
                                        "caption": "Open Settings / 打开设置",
                                        "command": "arena_forge_open_settings"
                                    },
                                    {
                                        "caption": "Setup Contest / 初始化比赛",
                                        "command": "arena_forge_setup_contest"
                                    },
                                    {
                                        "caption": "Configure Credentials / 配置凭据",
                                        "command": "arena_forge_configure_credentials"
                                    },
                                    {
                                        "caption": "Doctor / 健康检查",
                                        "command": "arena_forge_doctor"
                                    },
                                    {
                                        "caption": "Run History / 运行历史",
                                        "command": "arena_forge_run_history"
                                    },
                                    {
                                        "caption": "-"
                                    },
                                    {
                                        "caption": "Open History Source / 打开历史源文件",
                                        "command": "arena_forge_open_history_source"
                                    },
                                    {
                                        "caption": "Clear All Tests / 清空全部测试",
                                        "command": "arena_forge_clear_all_tests"
                                    },
                                    {
                                        "caption": "Make Stress / 开始对拍",
                                        "command": "arena_forge_make_stress"
                                    },
                                    {
                                        "caption": "Stop Stress / 停止对拍",
                                        "command": "arena_forge_stop_stress"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
